name: fair-clustering
channels:
  - conda-forge
dependencies:
  - h5py=3.8.0
  - matplotlib=3.7.1
  - maturin=1.2.3
  - numba=0.57.0
  - numpy=1.24.3
  - pandas=2.0.2
  - polars=0.18.3
  - pyarrow=12.0.0
  - python=3.11.4
  - scikit-learn=1.2.2
  - scipy=1.10.1
  - seaborn=0.12.2
  - statsmodels=0.14.0
  - tqdm=4.65.0
  - umap-learn=0.5.3
  - pulp
  - gensim
  - requests
  - pip:
      - cplex==22.1.1.1
